<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>yandex-parent</artifactId>
		<groupId>com.ladro.yandex</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>yandex-data</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ladro.yandex</groupId>
			<artifactId>yandex-avro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
		</dependency>
	</dependencies>
</project>
